# spring-cloud-zuul-demo

./: .gitignore  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/demo/eurekaclient/controller/: TestController.java
eureka-client/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/demo/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/demo/eurekaservice/: EurekaServiceApplicationTests.java
nacos-client/: pom.xml
nacos-client/src/main/java/com/demo/nacosclient/: NacosClientApplication.java
nacos-client/src/main/java/com/demo/nacosclient/controller/: TestController.java
nacos-client/src/main/resources/: application.yml
nacos-client/src/test/java/com/demo/nacosclient/: NacosClientApplicationTests.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/demo/nacosservice/: NacosConfigApplication.java
nacos-config/src/main/java/com/demo/nacosservice/controller/: TestController.java
nacos-config/src/main/resources/: bootstrap.yml
nacos-config/src/test/java/com/demo/nacosservice/: NacosServiceApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/demo/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/java/com/demo/zuulservice/config/: ZuulConfig.java
zuul-service/src/main/java/com/demo/zuulservice/fallback/: MyClientHttpResponse.java  TestFallback.java
zuul-service/src/main/java/com/demo/zuulservice/filter/: FilterTypeEnum.java  MyAbstractFilter.java  RateLimitFilter.java  TestPostFilter.java  TestPreFilter.java
zuul-service/src/main/resources/: application.yml  bootstrap.yml
zuul-service/src/test/java/com/demo/zuulservice/: ZuulServiceApplicationTests.java
